<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ListFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottomsLayout"
        android:layout_alignParentTop="true"
        app:layoutManager="android.support.v7.widget.LinearLayoutManager" />

    <LinearLayout
        android:id="@+id/bottomsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/settingsButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Settings" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/inserUserButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Insert all users" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/deleteUsersButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Delete all users" />

    </LinearLayout>
</RelativeLayout>